# mall-Kotlin-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mallkotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mallkotlindemo/: MainActivity.kt  MallExampleApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mallkotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mall-library/: build.gradle
mall-library/src/androidTest/java/com/example/mall_library/: ExampleInstrumentedTest.kt
mall-library/src/main/: AndroidManifest.xml
mall-library/src/main/java/com/example/mall_library/global/: Configurator.kt  GlobalKeys.kt  Mall.kt  MyHandler.kt
mall-library/src/main/java/com/example/mall_library/global/fragments/: BaseFragment.kt
mall-library/src/main/java/com/example/mall_library/global/net/: HttpMethod.kt  RestClient.kt  RestClientBuilder.kt  RestCreator.kt  RestService.kt  Z_readme.txt
mall-library/src/main/java/com/example/mall_library/global/net/callback/: IComplete.kt  IError.kt  IFailure.kt  IRequest.kt  ISuccess.kt  RequestCallbacks.kt  Z_Readme.txt
mall-library/src/main/java/com/example/mall_library/global/ui/loader/: LoaderStyles.kt  LoderStyles.kt  MallLoader.kt
mall-library/src/main/java/com/example/mall_library/global/util/storage/: MemoryStore.kt
mall-library/src/main/res/values/: style.xml
mall-library/src/test/java/com/example/mall_library/: ExampleUnitTest.kt
